[supervisord]
nodaemon=true

[program:worker]
autostart=true
autorestart=true
command=bash -c "
            set -e
            source venv/bin/activate
            python worker.py
        "
process_name=%(program_name)s-%(process_num)s
numprocs=2
stopsignal=TERM
stdout_logfile=./logs/logs.log
stderr_logfile=./logs/error.log
